CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_KEYBOARD_NAME="lemonshark"
CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y

#enable rgb
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP= 5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_MAX= 40
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START= 15 
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START= 0
CONFIG_WS2812_STRIP=y
#enable display
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y

#enable WPM (needed for widget)
#CONFIG_ZMK_WPM=y
#CONFIG_ZMK_WIDGET_WPM_STATUS=y



CONFIG_NICE_VIEW_GEM_ANIMATION_MS=960
