#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_v {
            bindings = <&kp V>;
            key-positions = <45 46>;
            layers = <0>;
        };

        combo_j {
            bindings = <&kp J>;
            key-positions = <18 17>;
        };
    };

    behaviors {
        enter: enter {
            compatible = "zmk,behavior-mod-morph";
            label = "ENTER";
            bindings = <&kp BSPC>, <&kp RET>;

            #binding-cells = <0>;
            mods = <(MOD_RALT)>;
        };

        space_del: space_del {
            compatible = "zmk,behavior-mod-morph";
            label = "SPACE_DEL";
            bindings = <&kp SPACE>, <&kp DELETE>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        bluetooth: bluetooth {
            compatible = "zmk,behavior-mod-morph";
            label = "BLUETOOTH";
            bindings = <&mo 0>, <&mo 2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        game_mode: game_mode {
            compatible = "zmk,behavior-toggle-layer";
            label = "GAME_MODE";
            #binding-cells = <1>;
            toggle-mode = "flip";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        colemak-dh {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5     &kp K_VOL_UP
                                                                        &kp EQUAL  &kp N6    &kp N7  &kp N8     &kp N9   &kp N0    &kp BSLH
&kp TAB    &kp Q   &kp W   &kp F   &kp P   &kp B      &kp RS(K_VOL_DN)
                                                                        &kp MINUS  &kp K     &kp L   &kp U      &kp Y    &kp SQT   &kp SEMI
&kp GRAVE  &kp A   &kp R   &kp S   &kp T   &kp G      &space_del
                                                                        &enter     &kp M     &kp N   &kp E      &kp I    &kp O     &mo 3
&kp LSHFT  &kp Z   &kp X   &kp C   &kp D   &kp LCTRL  &bluetooth
                                                                        &kp RSHFT  &kp RALT  &kp H   &kp COMMA  &kp DOT  &kp FSLH  &game_mode 5
            >;

            label = "Default";
        };

        gui_brackets {
            bindings = <
&trans  &trans  &trans  &trans  &trans    &trans  &trans
                                                          &trans  &trans  &trans            &trans    &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans
                                                          &trans  &trans  &kp LBRC          &kp RBRC  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans    &trans  &trans
                                                          &trans  &trans  &kp LEFT_BRACKET  &kp RBKT  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &kp LGUI  &trans  &trans
                                                          &trans  &trans  &trans            &trans    &trans  &trans  &trans
            >;
        };

        bluetooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans        &trans        &trans
                                                                                          &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &bt BT_CLR    &trans
                                                                                          &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_PRV
                                                                                          &bt BT_NXT  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans        &trans
                                                                                          &trans      &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans  &trans  &trans    &trans    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans  &trans  &trans    &kp UP    &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                        &trans  &trans  &trans    &trans    &trans     &trans  &trans
            >;

            label = "nav";
        };

        function {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5  &trans
                                                          &trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans  &trans
                                                          &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans
                                                          &trans  &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans   &trans   &trans  &trans  &trans  &trans
                                                          &trans  &trans  &trans  &trans  &trans  &trans   &trans
            >;

            label = "func";
        };

        games {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &trans
                                                           &trans  &trans  &trans    &trans    &trans     &trans  &trans
&kp TAB    &kp Q   &kp W   &kp E   &kp R   &kp T   &trans
                                                           &trans  &trans  &trans    &kp UP    &trans     &trans  &trans
&kp LSHFT  &kp A   &kp S   &kp D   &kp F   &kp G   &trans
                                                           &trans  &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans  &trans
&kp LCTRL  &kp Z   &kp X   &kp C   &kp V   &trans  &trans
                                                           &trans  &trans  &trans    &trans    &trans     &trans  &trans
            >;

            label = "WASD";
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        function {
            if-layers = <1>;
            then-layer = <4>;
        };
    };
};
